{
  "name": "@emmetio/nova-plugin",
  "version": "1.0.0",
  "description": "Emmet plugin for Panic Nova editor",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && npm run assets",
    "clean": "rm -rf ./Emmet.novaextension",
    "watch": "rollup -wc",
    "assets": "cp ./extension.json ./Emmet.novaextension/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@emmetio/abbreviation": "^2.0.0-rc.6",
    "@emmetio/css-abbreviation": "^2.0.0-rc.5",
    "rollup": "^1.31.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@emmetio/action-utils": "^1.0.0",
    "@emmetio/css-matcher": "^0.1.1",
    "@emmetio/html-matcher": "^1.2.0",
    "@emmetio/math-expression": "^1.0.1",
    "emmet": "^2.0.0-rc.10"
  }
}
