{
  "name": "@emmetio/nova-plugin",
  "version": "1.0.1",
  "description": "Emmet plugin for Panic Nova editor",
  "main": "index.js",
  "scripts": {
    "build": "npm run assets && rollup -c",
    "clean": "rm -rf ./Emmet.novaextension",
    "watch": "npm run assets && rollup -wc",
    "assets": "mkdir -p Emmet.novaextension && cp ./extension.json ./Emmet.novaextension/ && cp ./extension.png ./Emmet.novaextension/ && cp ./*.md ./Emmet.novaextension/",
    "patch-version": "node ./patch-version.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@emmetio/abbreviation": "^2.0.0",
    "@emmetio/css-abbreviation": "^2.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.2",
    "mocha": "^7.1.1",
    "rollup": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@emmetio/action-utils": "^1.0.5",
    "@emmetio/css-matcher": "^1.0.2",
    "@emmetio/html-matcher": "^1.2.3",
    "@emmetio/math-expression": "^1.0.4",
    "@emmetio/scanner": "^1.0.0",
    "emmet": "^2.0.0"
  },
  "mocha": {
    "require": "./test/register",
    "spec": "./test/*.ts"
  }
}
